{
  "configurations": [
    {
      "name": "windows-clang-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "C:/Users/asuss/AppData/Local/Programs/Swift/Toolchains/6.0.1+Asserts/usr/bin/clang.exe",
      "cStandard": "c17",
      "cppStandard": "c++14",
      "intelliSenseMode": "windows-clang-x64"
    }
  ],
  "version": 4
}